[gd_scene load_steps=7 format=3 uid="uid://d2hc80irqgtww"]

[ext_resource type="Texture2D" uid="uid://citpwm3737ffl" path="res://Assets/SpaceshipShooterGodot1/Bullet/laser-bolts.png" id="1_fckrk"]
[ext_resource type="Script" path="res://Assets/SpaceshipShooterGodot1/Bullet/bullet.gd" id="1_i57vr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqne"]
atlas = ExtResource("1_fckrk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym24x"]
atlas = ExtResource("1_fckrk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0i7db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym24x")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u37gx"]
radius = 2.77778
height = 11.9658

[node name="Bullet" type="Area2D"]
scale = Vector2(4.68, 4.68)
script = ExtResource("1_i57vr")
speed = 1200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0i7db")
frame_progress = 0.900461

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.42735, -0.42735)
shape = SubResource("CapsuleShape2D_u37gx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
