[gd_scene load_steps=7 format=3 uid="uid://bwodlfhu0ts4e"]

[ext_resource type="Script" path="res://Assets/SpaceshipShooterGodot1/Enemies/enemy_ship_small.gd" id="1_1w5ga"]
[ext_resource type="Texture2D" uid="uid://ddmpd1feix0fm" path="res://Assets/SpaceshipShooterGodot1/Enemies/enemy-small.png" id="1_mw5h4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ogv"]
atlas = ExtResource("1_mw5h4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yede"]
atlas = ExtResource("1_mw5h4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8oec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ogv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yede")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qk00"]
radius = 7.61052

[node name="EnemyShipSmall" type="Area2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1w5ga")
speed = 300

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u8oec")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7qk00")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
